# Secure-Gate

./: .gitignore  README.md  generate-keys.ps1  mvnw.cmd  mvnw.ps1  pom.xml  run.cmd
src/main/java/com/securegate/: SecureGateApplication.java
src/main/java/com/securegate/config/: RSAKeyConfig.java
src/main/java/com/securegate/config/security/: SecurityConfig.java
src/main/java/com/securegate/controller/: AuthController.java  OrderController.java  SecureDataController.java  UserController.java
src/main/java/com/securegate/filter/: AlgorithmValidationFilter.java  JwtAuthenticationFilter.java  TokenBlacklistFilter.java
src/main/java/com/securegate/model/: JwtPayload.java  LoginRequest.java  Order.java  RegisterRequest.java  TokenResponse.java  User.java
src/main/java/com/securegate/service/: AuthService.java  JwtService.java  TokenBlacklistService.java
src/main/java/com/securegate/util/: JwtDecodeUtil.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
